# Lab SQL 9
In this lab we will find the customers who were active in consecutive months of May and June. Follow the steps to complete the analysis.

## Create a table `rentals_may` to store the data from rental table with information for the month of May.

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
#connection_string_2 = 'mysql+pymysql://root:' + password + '@localhost/demo_db'

engine = create_engine(connection_string)
#engine_2 = create_engine(connection_string_2)

data = pd.read_sql_query('SELECT * FROM rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [8]:
query = '''
CREATE TABLE if not exists may_rentals(
rental_id INT UNIQUE NOT NULL, 
rental_date DATETIME DEFAULT NULL,
inventory_id MEDIUMINT UNSIGNED DEFAULT NULL,
customer_id SMALLINT UNSIGNED DEFAULT NULL,
return_date DATETIME DEFAULT NULL,
staff_id TINYINT UNSIGNED DEFAULT NULL,
last_update TIMESTAMP DEFAULT NULL,
CONSTRAINT PRIMARY KEY (rental_id)
)'''
engine.execute (query)

## Insert values in the table `rentals_may` using the table rental, filtering values only for the month of May.

In [17]:
#check rentals in may in original rental table
query1 = '''
        SELECT *
        FROM rental
        WHERE MONTH(rental_date) = 05
        '''

data = pd.read_sql_query(query1, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [18]:
# insert into may_rentals
query2 = '''
INSERT INTO may_rentals
SELECT * 
FROM rental 
WHERE MONTH(rental_date) = 05
'''

engine.execute (query2)

In [40]:
#check if copied
query3 = '''
        SELECT *
        FROM may_rentals
    
        '''

may_rentals = pd.read_sql_query(query3, engine)
may_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

## Create a table `rentals_june` to store the data from rental table with information for the month of June.

In [21]:
query = '''
CREATE TABLE if not exists june_rentals(
rental_id INT UNIQUE NOT NULL, 
rental_date DATETIME DEFAULT NULL,
inventory_id MEDIUMINT UNSIGNED DEFAULT NULL,
customer_id SMALLINT UNSIGNED DEFAULT NULL,
return_date DATETIME DEFAULT NULL,
staff_id TINYINT UNSIGNED DEFAULT NULL,
last_update TIMESTAMP DEFAULT NULL,
CONSTRAINT PRIMARY KEY (rental_id)
)'''
engine.execute (query)

## Insert values in the table `rentals_june` using the table rental, filtering values only for the month of June.

In [22]:
#check rentals in may in original rental table
query4 = '''
        SELECT *
        FROM rental
        WHERE MONTH(rental_date) = 06
        '''

checkjune = pd.read_sql_query(query4, engine)
checkjune.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [23]:
# insert into june_rentals
query5 = '''
INSERT INTO june_rentals
SELECT * 
FROM rental 
WHERE MONTH(rental_date) = 06
'''

engine.execute (query5)

In [35]:
#check if copied
query6 = '''
        SELECT *
        FROM june_rentals
    
        '''

june_rentals = pd.read_sql_query(query6, engine)
june_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53
2311,16050,2021-06-26 11:37:33,1,130,NaT,2,2021-06-26 11:37:33

## Check the number of rentals for each customer for May.

In [36]:
query7 = '''
        SELECT m.customer_id, first_name, last_name, count(rental_id) as Number_Rents_may, rank() over(order by count(rental_id) desc) as 'rank'
        FROM customer c
        JOIN may_rentals m
        ON m.customer_id = c.customer_id
        GROUP BY m.customer_id
    
        '''

rentals_per_customer_may = pd.read_sql_query(query7, engine)
rentals_per_customer_may

     customer_id first_name  last_name  Number_Rents_may  rank
0            197        SUE     PETERS                 8     1
1            506     LESLIE     SEWARD                 7     2
2            109       EDNA       WEST                 7     2
3            269  CASSANDRA    WALTERS                 6     4
4            239     MINNIE     ROMERO                 6     4
..           ...        ...        ...               ...   ...
515          431       JOEL  FRANCISCO                 1   347
516          351       JACK      FOUST                 1   347
517           10    DOROTHY     TAYLOR                 1   347
518          136      ANITA    MORALES                 1   347
519           61  KATHERINE     RIVERA                 1   347

[520 rows x 5 columns]

## Check the number of rentals for each customer for June.

In [52]:
query8 = '''
        SELECT j.customer_id, first_name, last_name, count(rental_id) as Number_Rents_june, rank() over(order by count(rental_id) desc) as 'rank'
        FROM june_rentals j
        JOIN customer c
        ON j.customer_id = c.customer_id
        GROUP BY j.customer_id
    
        '''

rentals_per_customer_june = pd.read_sql_query(query8, engine)
rentals_per_customer_june

     customer_id first_name    last_name  Number_Rents_june  rank
0             31     BRENDA       WRIGHT                 11     1
1            454       ALEX      GRESHAM                 10     2
2            329      FRANK     WAGGONER                  9     3
3            295      DAISY        BATES                  9     3
4            561        IAN        STILL                  9     3
..           ...        ...          ...                ...   ...
585          425    FRANCIS        SIKES                  1   538
586          412      ALLEN  BUTTERFIELD                  1   538
587          335    GREGORY      MAULDIN                  1   538
588           22      LAURA    RODRIGUEZ                  1   538
589          126      ELLEN      SIMPSON                  1   538

[590 rows x 5 columns]

## Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

    **Hint**: You can store the results from the two queries in two separate dataframes.

In [42]:
#May
May_rental_count = pd.DataFrame(rentals_per_customer_may)
May_rental_count

     customer_id first_name  last_name  Number_Rents_may  rank
0            197        SUE     PETERS                 8     1
1            506     LESLIE     SEWARD                 7     2
2            109       EDNA       WEST                 7     2
3            269  CASSANDRA    WALTERS                 6     4
4            239     MINNIE     ROMERO                 6     4
..           ...        ...        ...               ...   ...
515          431       JOEL  FRANCISCO                 1   347
516          351       JACK      FOUST                 1   347
517           10    DOROTHY     TAYLOR                 1   347
518          136      ANITA    MORALES                 1   347
519           61  KATHERINE     RIVERA                 1   347

[520 rows x 5 columns]

In [64]:
#June
June_rental_count = pd.DataFrame(rentals_per_customer_june)
June_rental_count

     customer_id first_name    last_name  Number_Rents_june  rank
0             31     BRENDA       WRIGHT                 11     1
1            454       ALEX      GRESHAM                 10     2
2            329      FRANK     WAGGONER                  9     3
3            295      DAISY        BATES                  9     3
4            561        IAN        STILL                  9     3
..           ...        ...          ...                ...   ...
585          425    FRANCIS        SIKES                  1   538
586          412      ALLEN  BUTTERFIELD                  1   538
587          335    GREGORY      MAULDIN                  1   538
588           22      LAURA    RODRIGUEZ                  1   538
589          126      ELLEN      SIMPSON                  1   538

[590 rows x 5 columns]

## Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
 
 **Hint**: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the [merge function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [65]:
rental_count_0506 = pd.merge(June_rental_count, May_rental_count, how='outer', on='customer_id')
rental_count_0506
#not optimal, since first_name, last_name is split up into x and y, but fine :)

,customer_id,first_name_x,last_name_x,Number_Rents_june,rank_x,first_name_y,last_name_y,Number_Rents_may,rank_y
0,31,BRENDA,WRIGHT,11.0,1.0,NaN,NaN,NaN,NaN
1,454,ALEX,GRESHAM,10.0,2.0,ALEX,GRESHAM,1.0,347.0
2,329,FRANK,WAGGONER,9.0,3.0,NaN,NaN,NaN,NaN
3,295,DAISY,BATES,9.0,3.0,DAISY,BATES,1.0,347.0
4,561,IAN,STILL,9.0,3.0,IAN,STILL,2.0,172.0
...,...,...,...,...,...,...,...,...,...
593,445,NaN,NaN,NaN,NaN,MICHEAL,FORMAN,2.0,172.0
594,332,NaN,NaN,NaN,NaN,STEPHEN,QUALLS,2.0,172.0
595,101,NaN,NaN,NaN,NaN,PEGGY,MYERS,1.0,347.0
596,440,NaN,NaN,NaN,NaN,BERNARD,COLBY,1.0,347.0
597,61,NaN,NaN,NaN,NaN,KATHERINE,RIVERA,1.0,347.0

In [66]:
del rental_count_0506['rank_x']

In [67]:
del rental_count_0506['rank_y']

In [69]:
rental_count_0506

,customer_id,first_name_x,last_name_x,Number_Rents_june,first_name_y,last_name_y,Number_Rents_may
0,31,BRENDA,WRIGHT,11.0,NaN,NaN,NaN
1,454,ALEX,GRESHAM,10.0,ALEX,GRESHAM,1.0
2,329,FRANK,WAGGONER,9.0,NaN,NaN,NaN
3,295,DAISY,BATES,9.0,DAISY,BATES,1.0
4,561,IAN,STILL,9.0,IAN,STILL,2.0
...,...,...,...,...,...,...,...
593,445,NaN,NaN,NaN,MICHEAL,FORMAN,2.0
594,332,NaN,NaN,NaN,STEPHEN,QUALLS,2.0
595,101,NaN,NaN,NaN,PEGGY,MYERS,1.0
596,440,NaN,NaN,NaN,BERNARD,COLBY,1.0
597,61,NaN,NaN,NaN,KATHERINE,RIVERA,1.0

In [79]:
#replace NAN with 0 in columns of rental counts may and june
rental_count_0506['Number_Rents_june'] = rental_count_0506['Number_Rents_june'].fillna(0)
rental_count_0506['Number_Rents_may'] = rental_count_0506['Number_Rents_may'].fillna(0)
rental_count_0506

,customer_id,first_name_x,last_name_x,Number_Rents_june,first_name_y,last_name_y,Number_Rents_may
0,31,BRENDA,WRIGHT,11.0,NaN,NaN,0.0
1,454,ALEX,GRESHAM,10.0,ALEX,GRESHAM,1.0
2,329,FRANK,WAGGONER,9.0,NaN,NaN,0.0
3,295,DAISY,BATES,9.0,DAISY,BATES,1.0
4,561,IAN,STILL,9.0,IAN,STILL,2.0
...,...,...,...,...,...,...,...
593,445,NaN,NaN,0.0,MICHEAL,FORMAN,2.0
594,332,NaN,NaN,0.0,STEPHEN,QUALLS,2.0
595,101,NaN,NaN,0.0,PEGGY,MYERS,1.0
596,440,NaN,NaN,0.0,BERNARD,COLBY,1.0
597,61,NaN,NaN,0.0,KATHERINE,RIVERA,1.0

In [124]:
def compare_rentals(i):
        if i['Number_Rents_june']<i['Number_Rents_may']:
            print ("Customer", i['customer_id'], "has more rentals in May.")
        elif i['Number_Rents_june'] > i['Number_Rents_may']:
            print ("Customer", i['customer_id'], "has more rentals in June.")
        elif i['Number_Rents_june'] == i['Number_Rents_may']:
            print ("Customer", i['customer_id'], "has more the same amount of rentals in May and June.")
        else:
            print ("Customer", i['customer_id'], "'s rentals cannot be compared.")

In [125]:
#apply function for each row (axis=1)
rental_count_0506.apply(compare_rentals, axis=1)

Customer 31 has more rentals in June.
Customer 454 has more rentals in June.
Customer 329 has more rentals in June.
Customer 295 has more rentals in June.
Customer 561 has more rentals in June.
Customer 526 has more rentals in June.
Customer 267 has more rentals in June.
Customer 457 has more rentals in June.
Customer 213 has more rentals in June.
Customer 197 has more the same amount of rentals in May and June.
Customer 196 has more rentals in June.
Customer 340 has more rentals in June.
Customer 234 has more rentals in June.
Customer 236 has more rentals in June.
Customer 176 has more rentals in June.
Customer 178 has more rentals in June.
Customer 27 has more rentals in June.
Customer 268 has more rentals in June.
Customer 510 has more rentals in June.
Customer 336 has more rentals in June.
Customer 260 has more rentals in June.
Customer 380 has more rentals in June.
Customer 46 has more rentals in June.
Customer 1 has more rentals in June.
Customer 491 has more rentals in June.
Customer 451 has more rentals in June.
Customer 452 has more rentals in June.
Customer 146 has more rentals in June.
Customer 122 has more rentals in June.
Customer 371 has more rentals in June.
Customer 434 has more rentals in June.
Customer 66 has more rentals in June.
Customer 62 has more rentals in June.
Customer 107 has more rentals in June.
Customer 570 has more rentals in June.
Customer 96 has more rentals in June.
Customer 456 has more rentals in June.
Customer 200 has more rentals in June.
Customer 316 has more rentals in June.
Customer 341 has more rentals in June.
Customer 187 has more rentals in June.
Customer 277 has more rentals in June.
Customer 576 has more rentals in June.
Customer 322 has more rentals in June.
Customer 26 has more rentals in June.
Customer 338 has more rentals in June.
Customer 149 has more rentals in June.
Customer 343 has more rentals in June.
Customer 256 has more rentals in June.
Customer 431 has more rentals in June.
Customer 293 has more rentals in June.
Customer 130 has more rentals in June.
Customer 450 has more rentals in June.
Customer 86 has more rentals in June.
Customer 299 has more rentals in June.
Customer 171 has more rentals in June.
Customer 459 has more rentals in June.
Customer 384 has more rentals in June.
Customer 406 has more rentals in June.
Customer 29 has more rentals in June.
Customer 516 has more rentals in June.
Customer 310 has more rentals in June.
Customer 191 has more rentals in June.
Customer 368 has more rentals in June.
Customer 186 has more rentals in June.
Customer 84 has more rentals in June.
Customer 430 has more rentals in June.
Customer 403 has more rentals in June.
Customer 468 has more rentals in June.
Customer 550 has more rentals in June.
Customer 444 has more rentals in June.
Customer 515 has more rentals in June.
Customer 498 has more rentals in June.
Customer 571 has more rentals in June.
Customer 439 has more rentals in June.
Customer 163 has more rentals in June.
Customer 395 has more rentals in June.
Customer 327 has more rentals in June.
Customer 4 has more rentals in June.
Customer 242 has more rentals in June.
Customer 405 has more rentals in June.
Customer 204 has more rentals in June.
Customer 193 has more rentals in June.
Customer 116 has more rentals in June.
Customer 25 has more rentals in June.
Customer 98 has more rentals in June.
Customer 120 has more rentals in June.
Customer 215 has more rentals in June.
Customer 253 has more rentals in June.
Customer 472 has more rentals in June.
Customer 533 has more rentals in June.
Customer 583 has more rentals in June.
Customer 438 has more rentals in June.
Customer 358 has more rentals in June.
Customer 387 has more rentals in June.
Customer 230 has more rentals in June.
Customer 76 has more rentals in June.
Customer 410 has more rentals in June.
Customer 594 has more rentals in June.
Customer 35 has more rentals in June.
Customer 111 has more rentals in June.
Customer 39 has more rentals in June.
Customer 319 has more rentals in June.
Customer 85 has more rentals in June.
Customer 514 has more rentals in June.
Customer 478 has more rentals in June.
Customer 129 has more rentals in June.
Customer 12 has more rentals in June.
Customer 261 has more rentals in June.
Customer 144 has more rentals in June.
Customer 383 has more rentals in June.
Customer 132 has more rentals in June.
Customer 289 has more rentals in June.
Customer 479 has more rentals in June.
Customer 113 has more rentals in June.
Customer 307 has more rentals in June.
Customer 446 has more rentals in June.
Customer 416 has more rentals in June.
Customer 239 has more rentals in May.
Customer 592 has more rentals in June.
Customer 49 has more rentals in June.
Customer 279 has more rentals in June.
Customer 173 has more rentals in June.
Customer 249 has more rentals in June.
Customer 94 has more rentals in June.
Customer 330 has more rentals in June.
Customer 290 has more rentals in June.
Customer 428 has more rentals in June.
Customer 391 has more the same amount of rentals in May and June.
Customer 28 has more rentals in June.
Customer 38 has more rentals in June.
Customer 89 has more rentals in June.
Customer 320 has more rentals in June.
Customer 540 has more rentals in June.
Customer 388 has more rentals in June.
Customer 254 has more rentals in June.
Customer 365 has more rentals in June.
Customer 448 has more rentals in June.
Customer 190 has more rentals in June.
Customer 162 has more rentals in June.
Customer 427 has more rentals in June.
Customer 221 has more rentals in June.
Customer 108 has more rentals in June.
Customer 500 has more rentals in June.
Customer 273 has more rentals in June.
Customer 177 has more rentals in June.
Customer 381 has more rentals in June.
Customer 297 has more rentals in June.
Customer 363 has more rentals in June.
Customer 362 has more rentals in June.
Customer 194 has more rentals in June.
Customer 339 has more rentals in June.
Customer 82 has more rentals in June.
Customer 589 has more rentals in June.
Customer 506 has more rentals in May.
Customer 471 has more rentals in June.
Customer 246 has more the same amount of rentals in May and June.
Customer 590 has more rentals in June.
Customer 216 has more rentals in June.
Customer 123 has more rentals in June.
Customer 352 has more rentals in June.
Customer 237 has more rentals in June.
Customer 148 has more rentals in June.
Customer 5 has more rentals in June.
Customer 423 has more rentals in June.
Customer 155 has more rentals in June.
Customer 390 has more rentals in June.
Customer 189 has more rentals in June.
Customer 574 has more rentals in June.
Customer 87 has more rentals in June.
Customer 109 has more rentals in May.
Customer 386 has more rentals in June.
Customer 534 has more rentals in June.
Customer 393 has more rentals in June.
Customer 517 has more rentals in June.
Customer 568 has more rentals in June.
Customer 328 has more rentals in June.
Customer 426 has more rentals in June.
Customer 77 has more the same amount of rentals in May and June.
Customer 347 has more rentals in June.
Customer 24 has more rentals in June.
Customer 543 has more rentals in June.
Customer 364 has more rentals in June.
Customer 283 has more rentals in June.
Customer 10 has more rentals in June.
Customer 208 has more rentals in June.
Customer 45 has more rentals in June.
Customer 466 has more rentals in June.
Customer 7 has more the same amount of rentals in May and June.
Customer 55 has more rentals in June.
Customer 68 has more rentals in June.
Customer 588 has more rentals in June.
Customer 143 has more rentals in June.
Customer 75 has more rentals in June.
Customer 53 has more rentals in May.
Customer 558 has more rentals in June.
Customer 308 has more rentals in June.
Customer 201 has more rentals in June.
Customer 57 has more rentals in June.
Customer 556 has more rentals in June.
Customer 21 has more rentals in June.
Customer 382 has more rentals in June.
Customer 241 has more rentals in June.
Customer 151 has more rentals in June.
Customer 377 has more rentals in June.
Customer 23 has more rentals in June.
Customer 264 has more rentals in June.
Customer 481 has more rentals in June.
Customer 139 has more rentals in June.
Customer 95 has more rentals in June.
Customer 546 has more rentals in June.
Customer 52 has more rentals in June.
Customer 349 has more rentals in June.
Customer 209 has more rentals in June.
Customer 345 has more rentals in June.
Customer 100 has more rentals in June.
Customer 203 has more rentals in June.
Customer 50 has more rentals in May.
Customer 447 has more rentals in June.
Customer 255 has more rentals in June.
Customer 205 has more rentals in June.
Customer 357 has more rentals in June.
Customer 287 has more rentals in June.
Customer 544 has more rentals in June.
Customer 442 has more rentals in June.
Customer 183 has more rentals in June.
Customer 266 has more rentals in June.
Customer 511 has more rentals in June.
Customer 463 has more rentals in June.
Customer 104 has more rentals in June.
Customer 522 has more rentals in June.
Customer 91 has more rentals in June.
Customer 326 has more rentals in June.
Customer 538 has more rentals in June.
Customer 359 has more rentals in June.
Customer 587 has more rentals in June.
Customer 465 has more rentals in June.
Customer 585 has more rentals in June.
Customer 270 has more rentals in June.
Customer 484 has more rentals in June.
Customer 83 has more rentals in June.
Customer 499 has more rentals in June.
Customer 212 has more rentals in June.
Customer 158 has more rentals in June.
Customer 455 has more rentals in June.
Customer 278 has more rentals in June.
Customer 103 has more rentals in June.
Customer 527 has more rentals in June.
Customer 166 has more rentals in June.
Customer 304 has more rentals in June.
Customer 537 has more rentals in June.
Customer 18 has more rentals in June.
Customer 298 has more rentals in June.
Customer 202 has more rentals in June.
Customer 125 has more rentals in June.
Customer 354 has more rentals in June.
Customer 360 has more rentals in June.
Customer 44 has more rentals in May.
Customer 404 has more rentals in June.
Customer 133 has more rentals in June.
Customer 188 has more rentals in June.
Customer 392 has more rentals in June.
Customer 42 has more rentals in June.
Customer 182 has more rentals in June.
Customer 3 has more rentals in June.
Customer 374 has more rentals in June.
Customer 54 has more rentals in June.
Customer 20 has more rentals in June.
Customer 262 has more rentals in June.
Customer 174 has more rentals in June.
Customer 305 has more rentals in June.
Customer 6 has more rentals in June.
Customer 140 has more rentals in June.
Customer 573 has more rentals in June.
Customer 489 has more rentals in June.
Customer 134 has more the same amount of rentals in May and June.
Customer 378 has more rentals in June.
Customer 566 has more rentals in June.
Customer 181 has more rentals in June.
Customer 259 has more rentals in June.
Customer 333 has more rentals in June.
Customer 227 has more rentals in June.
Customer 476 has more rentals in June.
Customer 492 has more rentals in June.
Customer 477 has more rentals in June.
Customer 523 has more rentals in June.
Customer 467 has more rentals in June.
Customer 473 has more rentals in June.
Customer 429 has more rentals in May.
Customer 56 has more the same amount of rentals in May and June.
Customer 275 has more rentals in June.
Customer 505 has more rentals in June.
Customer 112 has more rentals in June.
Customer 309 has more rentals in June.
Customer 422 has more rentals in June.
Customer 30 has more rentals in June.
Customer 32 has more rentals in June.
Customer 292 has more rentals in June.
Customer 13 has more rentals in June.
Customer 16 has more the same amount of rentals in May and June.
Customer 554 has more rentals in June.
Customer 303 has more rentals in June.
Customer 233 has more rentals in June.
Customer 562 has more rentals in June.
Customer 350 has more rentals in June.
Customer 282 has more rentals in June.
Customer 486 has more rentals in June.
Customer 593 has more rentals in June.
Customer 114 has more rentals in June.
Customer 67 has more rentals in June.
Customer 495 has more rentals in June.
Customer 156 has more rentals in June.
Customer 493 has more rentals in June.
Customer 147 has more rentals in June.
Customer 497 has more rentals in June.
Customer 229 has more rentals in June.
Customer 153 has more rentals in June.
Customer 599 has more rentals in June.
Customer 228 has more rentals in June.
Customer 361 has more rentals in June.
Customer 137 has more rentals in June.
Customer 40 has more rentals in June.
Customer 74 has more rentals in June.
Customer 559 has more rentals in June.
Customer 318 has more rentals in June.
Customer 285 has more rentals in June.
Customer 323 has more the same amount of rentals in May and June.
Customer 284 has more the same amount of rentals in May and June.
Customer 512 has more rentals in June.
Customer 119 has more the same amount of rentals in May and June.
Customer 432 has more the same amount of rentals in May and June.
Customer 334 has more rentals in June.
Customer 244 has more rentals in June.
Customer 291 has more the same amount of rentals in May and June.
Customer 402 has more rentals in June.
Customer 238 has more rentals in June.
Customer 398 has more rentals in June.
Customer 529 has more rentals in June.
Customer 141 has more rentals in June.
Customer 470 has more rentals in June.
Customer 59 has more the same amount of rentals in May and June.
Customer 135 has more rentals in June.
Customer 530 has more rentals in June.
Customer 214 has more rentals in May.
Customer 539 has more rentals in June.
Customer 127 has more rentals in June.
Customer 449 has more the same amount of rentals in May and June.
Customer 8 has more rentals in June.
Customer 524 has more rentals in June.
Customer 507 has more rentals in June.
Customer 313 has more rentals in May.
Customer 138 has more rentals in June.
Customer 217 has more rentals in June.
Customer 548 has more the same amount of rentals in May and June.
Customer 269 has more rentals in May.
Customer 344 has more rentals in June.
Customer 276 has more rentals in June.
Customer 353 has more rentals in June.
Customer 115 has more the same amount of rentals in May and June.
Customer 400 has more rentals in May.
Customer 396 has more rentals in June.
Customer 245 has more rentals in May.
Customer 379 has more rentals in June.
Customer 252 has more rentals in June.
Customer 375 has more rentals in May.
Customer 243 has more rentals in June.
Customer 199 has more rentals in June.
Customer 356 has more rentals in June.
Customer 520 has more rentals in June.
Customer 331 has more rentals in June.
Customer 167 has more the same amount of rentals in May and June.
Customer 591 has more rentals in June.
Customer 224 has more rentals in June.
Customer 88 has more rentals in June.
Customer 218 has more rentals in June.
Customer 565 has more rentals in June.
Customer 11 has more rentals in June.
Customer 575 has more rentals in May.
Customer 172 has more the same amount of rentals in May and June.
Customer 536 has more rentals in June.
Customer 37 has more rentals in June.
Customer 272 has more rentals in May.
Customer 513 has more rentals in June.
Customer 311 has more rentals in May.
Customer 348 has more rentals in June.
Customer 296 has more rentals in May.
Customer 557 has more rentals in June.
Customer 421 has more rentals in June.
Customer 502 has more rentals in May.
Customer 164 has more rentals in June.
Customer 582 has more rentals in June.
Customer 258 has more rentals in June.
Customer 385 has more rentals in June.
Customer 389 has more rentals in June.
Customer 118 has more rentals in June.
Customer 462 has more rentals in June.
Customer 105 has more rentals in May.
Customer 351 has more rentals in June.
Customer 578 has more rentals in June.
Customer 301 has more the same amount of rentals in May and June.
Customer 553 has more rentals in June.
Customer 206 has more rentals in June.
Customer 71 has more rentals in June.
Customer 47 has more the same amount of rentals in May and June.
Customer 572 has more rentals in June.
Customer 34 has more rentals in June.
Customer 519 has more rentals in June.
Customer 581 has more rentals in June.
Customer 154 has more the same amount of rentals in May and June.
Customer 411 has more rentals in June.
Customer 346 has more rentals in June.
Customer 265 has more rentals in June.
Customer 90 has more rentals in June.
Customer 97 has more rentals in June.
Customer 92 has more rentals in June.
Customer 503 has more rentals in May.
Customer 17 has more the same amount of rentals in May and June.
Customer 342 has more rentals in June.
Customer 58 has more the same amount of rentals in May and June.
Customer 240 has more the same amount of rentals in May and June.
Customer 78 has more rentals in June.
Customer 251 has more rentals in May.
Customer 437 has more the same amount of rentals in May and June.
Customer 414 has more rentals in June.
Customer 317 has more rentals in June.
Customer 160 has more rentals in June.
Customer 372 has more rentals in June.
Customer 597 has more rentals in June.
Customer 577 has more rentals in June.
Customer 579 has more rentals in June.
Customer 185 has more the same amount of rentals in May and June.
Customer 408 has more the same amount of rentals in May and June.
Customer 15 has more rentals in June.
Customer 325 has more rentals in June.
Customer 80 has more rentals in June.
Customer 280 has more rentals in June.
Customer 19 has more rentals in May.
Customer 420 has more rentals in June.
Customer 81 has more rentals in June.
Customer 418 has more rentals in June.
Customer 453 has more rentals in June.
Customer 483 has more rentals in June.
Customer 424 has more rentals in June.
Customer 595 has more rentals in June.
Customer 306 has more the same amount of rentals in May and June.
Customer 210 has more rentals in June.
Customer 376 has more rentals in June.
Customer 102 has more rentals in May.
Customer 409 has more rentals in June.
Customer 586 has more the same amount of rentals in May and June.
Customer 509 has more the same amount of rentals in May and June.
Customer 142 has more rentals in May.
Customer 560 has more rentals in June.
Customer 464 has more the same amount of rentals in May and June.
Customer 179 has more rentals in May.
Customer 33 has more rentals in June.
Customer 64 has more rentals in May.
Customer 480 has more rentals in May.
Customer 222 has more rentals in May.
Customer 51 has more rentals in May.
Customer 300 has more rentals in May.
Customer 469 has more rentals in May.
Customer 366 has more rentals in June.
Customer 312 has more rentals in May.
Customer 584 has more rentals in May.
Customer 435 has more the same amount of rentals in May and June.
Customer 569 has more rentals in May.
Customer 373 has more rentals in June.
Customer 60 has more rentals in May.
Customer 281 has more the same amount of rentals in May and June.
Customer 355 has more rentals in June.
Customer 235 has more the same amount of rentals in May and June.
Customer 175 has more rentals in June.
Customer 563 has more the same amount of rentals in May and June.
Customer 69 has more the same amount of rentals in May and June.
Customer 518 has more rentals in June.
Customer 314 has more the same amount of rentals in May and June.
Customer 441 has more rentals in June.
Customer 232 has more the same amount of rentals in May and June.
Customer 121 has more rentals in June.
Customer 596 has more rentals in May.
Customer 131 has more rentals in May.
Customer 488 has more rentals in June.
Customer 73 has more the same amount of rentals in May and June.
Customer 485 has more rentals in June.
Customer 48 has more rentals in May.
Customer 286 has more rentals in June.
Customer 532 has more rentals in June.

Customer 223 has more rentals in June.
Customer 161 has more rentals in May.
Customer 99 has more rentals in June.
Customer 415 has more rentals in June.
Customer 528 has more rentals in May.
Customer 337 has more rentals in May.
Customer 184 has more rentals in May.
Customer 541 has more the same amount of rentals in May and June.
Customer 165 has more rentals in June.
Customer 169 has more the same amount of rentals in May and June.
Customer 248 has more the same amount of rentals in May and June.
Customer 551 has more rentals in May.
Customer 274 has more rentals in May.
Customer 170 has more rentals in May.
Customer 263 has more the same amount of rentals in May and June.
Customer 413 has more the same amount of rentals in May and June.
Customer 65 has more the same amount of rentals in May and June.
Customer 93 has more rentals in May.
Customer 145 has more rentals in June.
Customer 106 has more the same amount of rentals in May and June.
Customer 552 has more rentals in June.
Customer 219 has more rentals in June.
Customer 128 has more the same amount of rentals in May and June.
Customer 257 has more rentals in May.
Customer 41 has more rentals in June.
Customer 542 has more the same amount of rentals in May and June.
Customer 458 has more rentals in June.
Customer 567 has more rentals in June.
Customer 180 has more rentals in June.
Customer 504 has more rentals in May.
Customer 211 has more rentals in June.
Customer 294 has more rentals in June.
Customer 399 has more rentals in May.
Customer 482 has more rentals in May.
Customer 79 has more rentals in May.
Customer 461 has more rentals in June.
Customer 9 has more rentals in May.
Customer 150 has more rentals in May.
Customer 501 has more the same amount of rentals in May and June.
Customer 226 has more rentals in June.
Customer 370 has more rentals in June.
Customer 168 has more rentals in May.
Customer 369 has more rentals in May.
Customer 302 has more rentals in May.
Customer 394 has more rentals in May.
Customer 14 has more rentals in May.
Customer 460 has more rentals in May.
Customer 288 has more rentals in May.
Customer 580 has more the same amount of rentals in May and June.
Customer 110 has more rentals in May.
Customer 43 has more rentals in May.
Customer 508 has more rentals in May.
Customer 490 has more rentals in May.
Customer 494 has more the same amount of rentals in May and June.
Customer 315 has more rentals in May.
Customer 564 has more rentals in May.
Customer 525 has more the same amount of rentals in May and June.
Customer 63 has more rentals in June.
Customer 220 has more rentals in May.
Customer 271 has more the same amount of rentals in May and June.
Customer 417 has more rentals in May.
Customer 207 has more rentals in May.
Customer 547 has more rentals in May.
Customer 549 has more rentals in May.
Customer 136 has more the same amount of rentals in May and June.
Customer 545 has more rentals in May.
Customer 2 has more the same amount of rentals in May and June.
Customer 198 has more rentals in May.
Customer 225 has more rentals in May.
Customer 247 has more rentals in May.
Customer 436 has more rentals in May.
Customer 72 has more rentals in May.
Customer 124 has more rentals in May.
Customer 157 has more rentals in May.
Customer 231 has more rentals in May.
Customer 250 has more rentals in May.
Customer 70 has more the same amount of rentals in May and June.
Customer 496 has more rentals in May.
Customer 36 has more rentals in May.
Customer 192 has more the same amount of rentals in May and June.
Customer 419 has more the same amount of rentals in May and June.
Customer 443 has more the same amount of rentals in May and June.
Customer 152 has more rentals in May.
Customer 531 has more rentals in May.
Customer 598 has more rentals in June.
Customer 367 has more rentals in May.
Customer 487 has more rentals in June.
Customer 555 has more rentals in June.
Customer 425 has more the same amount of rentals in May and June.
Customer 412 has more rentals in May.
Customer 335 has more rentals in June.
Customer 22 has more rentals in May.
Customer 126 has more rentals in May.
Customer 401 has more rentals in May.
Customer 433 has more rentals in May.
Customer 475 has more rentals in May.
Customer 445 has more rentals in May.
Customer 332 has more rentals in May.
Customer 101 has more rentals in May.
Customer 440 has more rentals in May.
Customer 61 has more rentals in May.

0      None
1      None
2      None
3      None
4      None
       ...
593    None
594    None
595    None
596    None
597    None
Length: 598, dtype: object

In [149]:
#with customer lookup: 
try:
    customerid = int(input("Please enter customer id:"))
    if (rental_count_0506['customer_id'] == customerid).any() == False:
        print("Please provide correct customer id. This one is not present in the database.")
    else:
        print ("Customer is in the database.")
        for row in range(len(rental_count_0506)):
            if rental_count_0506['customer_id'][row] != customerid:
                pass
            elif rental_count_0506['customer_id'][row] == customerid:
                if rental_count_0506['Number_Rents_may'][row] > rental_count_0506['Number_Rents_june'][row]:
                    print('Customer', customerid, 'rented more films in May.')
                elif rental_count_0506['Number_Rents_may'][row] < rental_count_0506['Number_Rents_june'][row]:
                    print('Customer', customerid, 'rented more films in June.')
                else: 
                    print('Customer', customerid, 'rented the same amount of films in May and in June.')
except:
    print("Please provide correct customer id. This one is not present in the database.")

Please enter customer id:549
Customer is in the database.
Customer 549 rented more films in May.